
configuration {
  drun-display-format: "{icon}";
  display-drun: "Apps";
	  show-icons: true;
	  icon-theme: "Papirus";
	  location: 0;
    anchor: 0;
	  fake-transparency: false;
	  hide-scrollbar: true;
    bw: 0;
  fullscreen: false;
	terminal: "termite";
	sidebar-mode: false;
  yoffset: 15;
  xoffset: 0;
}

/* colors */
* {
red: #EC5250;
blue: #25B1CA;
green: #4DB6AC;
purple: #5537D2;
black: #000000;
bg: #000000cc;
bg-sel: #00000066;
fg: #ffffff;
}

* {
  background-color: #00000000;
  font: "FantasqueSansMono Nerd Font 48";
}

#window {
  height: 10em;
  width: 15em;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  background-color: #263238EE;
  border: 0;
  border-radius: 20;
  border-color: @bg;
}

#inputbar {
  children: [entry];
  padding: 0.1em;
  /* change this colors to change inputbar color*/
  background-color: @green;
  border: 0 0 0 0;
  border-color: @fg;
}

#prompt {
  enabled: false;
}

#entry {
  font: "Hack Nerd Font 12";
  text-color: @fg;
  padding: 8 12;
}

#listview {
  columns: 6;
  padding: 0.4em;
  spacing: 0.4em;
}

#element {
  border: 0;
  text-color: @fg;
  orientation: vertical;
  padding: 0.2em 0em 0.2em 0.45em;
  border-radius: 8;
  expand: true;
}
element selected {
  background-color: #4DB6ACAA;
}


