[color]
;; Global Colors
bg = #9b59b6
mod-bg = #8e44ad
active = #2ecc71
fg = #e1f5fe
;color icono menu
mod-fg = #9b59b6
mod-fg-alt = #3498db

background = ${xrdb:background:#263238}
foreground = ${xrdb:foreground:#4DB6AC}

; black dark/light
color0 = ${xrdb:color1:#222D31}
color8 = ${xrdb:color9:#585858}

; red dark/light
color1 = ${xrdb:color1:#ab4642}
color9 = ${xrdb:color9:#ab4642}

; green dark/light
color2 = ${xrdb:color2:#7E807E}
color10 = ${xrdb:color10:#8D8F8D}

; yellow dark/light
color3 = ${xrdb:color3:#f7ca88}
color11 = ${xrdb:color11:#f7ca88}

; blue dark/light
color4 = ${xrdb:color4:#7cafc2}
color12 = ${xrdb:color12:#7cafc2}

; magenta dark/light
color5 = ${xrdb:color5:#ba8baf}
color13 = ${xrdb:color13:#ba8baf}

; cyan dark/light
color6 = ${xrdb:color6:#1ABB9B}
color14 = ${xrdb:color14:#1ABB9B}

; white dark/light
color7 = ${xrdb:color7:#d8d8d8}
color15 = ${xrdb:color15:#f8f8f8}
;; Bars
bi = #dc344148
be = #dc344148
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
