[module/checknetwork]
type = internal/network
interface = enp0s31f6

label-connected =  %essid%
format-connected = <label-connected>
format-connected-padding = ${layout.module-padding}
;format-connected-underline = #9f78e1
format-disconnected = " Offline"
;睊直
format-disconnected-padding = ${layout.module-padding}

tail = true

interval = 5

format-background = ${color.mb}
format-connected-background = ${color.mb}
format-disconnected-background = ${color.mb}
format-padding = ${layout.module-padding}

click-left = ~/.config/rofi/bins/networkmenu &
click-right = ~/.config/rofi/bins/nmvpnmenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.mb}
;;content-foreground = ${color.mf}
content-padding = ${layout.module-padding}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher
;;click-middle = ~/.config/polybar/scripts/launcher-full
click-right = ~/.config/polybar/scripts/launcher-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/launcher-full
scroll-down = ~/.config/polybar/scripts/launcher-full
content-foreground = ${color.mf}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors-switch]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.mod-bg}
;;content-foreground = ${color.bg}
content-padding = ${layout.module-padding}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/color-switch.sh &
;;click-middle = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor-glyph]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.mod-bg}

[module/left-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-top]
inherit = module/decor-glyph
content = "%{T3} %{T-}"

[module/left-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/circle-right]
inherit = module/decor-glyph
content = "%{T3} %{T-}"

[module/circle-left]
inherit = module/decor-glyph
content = "%{T3}%{T-}"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/music]
type = custom/script
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀
exec-if = pgrep -x "spotify" || pgrep -x "vlc"
exec = echo `playerctl metadata xesam:artist` - `playerctl metadata xesam:title`
click-left = playerctl play-pause
format-background = ${color.mod-bg}
;format-foreground = ${color.ashade8}
format-padding = 1
interval = 2
;;============================================
[module/play-pause]
type = custom/text
click-left = playerctl play-pause
;;============================================
[module/next-song]
type = custom/script
;;============================================
[module/prev-song]
type = custom/script