configuration {
    window-format:                  "{i} {w} {c}";
    font:                           "Comfortaa Nerd Font 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					true;
}

/* -- Transparent -- */
/*
*{
    background:                     #00000000;
    background-color:               #00000066;
    background-entry:               #00000033;
    background-alt:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    foreground-selected:            #ffffffFF;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}
*/

/* -- Light -- */
/*
* {
    background:                     #e5e5e5ff;
    background-color:               #e5e5e5ff;
    background-entry:               #00000033;
    background-alt:                 #20202040;
    foreground:                     #404040EE;
    foreground-selected:            #252525FF;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}
*/

/* -- Dark -- */

* {
    background:                     #263238ff;
    background-color:               #263238ff;
    background-entry:               #00000033;
    background-alt:                 #4DB6AC30;
    foreground:                     #e5e5e5EE;
    foreground-selected:            #4DB6ACFF;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}


/* -- Black -- */
/*
* {
    background:                     #000000ff;
    background-color:               #000000ff;
    background-entry:               #00000033;
    background-alt:                 #101010ff;
    foreground:                     #e5e5e5EE;
    foreground-selected:            #ffffffFF;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}
*/

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px 20px 20px 0px;
    height:                         50%;
    width:                          10%;
    location:                       west;
    anchor:                         west;
    x-offset:                       0;
    y-offset:                       0;
}

listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [listview];
    spacing:                        10px;
    padding:                        10px 10px 10px 10px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  20px;
    padding:                        20px 10px;
}

element-icon {
    size:                           86px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}
