/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
        display-drun:    "Activate";
        display-run:     "Execute";
        display-window:  "Window";
        show-icons:      false;
        sidebar-mode:    false;
}

* {
        background-color:            #333333;
        text-color:                  #0092be;
        selbg:                       #c2272d; // lateral
        actbg:                       #262626;
        urgbg:                       #e53935;
        winbg:                       #ddcd32; // elemento seleccionado

        selected-normal-foreground:  @winbg;
        normal-foreground:           @text-color;
        selected-normal-background:  @actbg;
        normal-background:           @background-color;

        selected-urgent-foreground:  @background-color;
        urgent-foreground:           @text-color;
        selected-urgent-background:  @urgbg;
        urgent-background:           @background-color;

        selected-active-foreground:  @winbg;
        active-foreground:           @text-color;
        selected-active-background:  @actbg;
        active-background:           @selbg;

        line-margin:                 0;
        line-padding:                0;
        separator-style:             "none";
        hide-scrollbar:              "true";
        margin:                      0;
        padding:                     0;
}

window {
        location:	 northeast;
        anchor:		 northeast;
        height:		 11%;
        width:		 7%;
        orientation:     horizontal;
        children:	 [listview];
}

button { padding: 0px 2px; }

button selected {
        background-color: @active-background;
        text-color:       @background-color;
}

listview {
        spacing: 0em;
        dynamic: false;
        cycle:   true;
}

element { padding: 0.5em; }

element normal.normal {
        background-color: @normal-background;
        text-color:       @normal-foreground;
}

element normal.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-foreground;
}

element normal.active {
        background-color: @active-background;
        text-color:       @active-foreground;
}

element selected.normal {
        background-color: @selected-normal-background;
        text-color:       @selected-normal-foreground;
        border:           0 5px solid 0 0;
        border-color:	  @active-background;
}

element selected.urgent {
        background-color: @selected-urgent-background;
        text-color:       @selected-urgent-foreground;
}

element selected.active {
        background-color: @selected-active-background;
        text-color:       @selected-active-foreground;
}

element alternate.normal {
        background-color: @normal-background;
        text-color:       @normal-foreground;
}

element alternate.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-foreground;
}

element alternate.active {
        background-color: @active-background;
        text-color:       @active-foreground;
}
