/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"FantasqueSansMono Nerd Font 14";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colorschemes/arc.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    
    height:                         23%;
    width:                          70%;
    location:                       south;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        1% 1% 1% 1%;
	background-color: 				@background-alt;
	text-color: 				    @foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				@background-alt;
	text-color: 				    @foreground;
  padding:                          1% 0.5% 1% 0.5%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0.2% 0% 0.2% 0%;
    border-radius:                  16px;
    border-color:                  	@border;
    margin:                         0% 59.3% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
    spacing:                        2%;
    padding:                        3% 0% 0% 3%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  35px;
}

element-text {
	font:							"feather 100";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         4% 4% 14% 4%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0.2% 0% 0.2% 0%;
    border-radius:                  35px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}